{
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"database": "xobjects",
			"driver": "PostgreSQL",
			"name": "xobjects",
			"password": "xodb$",
			"username": "postgres"
		}
	]
}